
## system properties op server hebben voorrang.
ovam.esb.searchProject.endpoint=http://10.1.11.115:8080/EsbSap/http/SapServices/searchProject
ovam.esb.createProject.endpoint=http://10.1.11.115:8080/EsbSap/http/SapServices/createProject
ovam.esb.createWbs.endpoint=http://10.1.11.115:8080/EsbSap/http/SapServices/createWBS
ovam.esb.createVastlegging.endpoint=http://10.1.11.115:8080/EsbSap/http/SapServices/createVastlegging

