# pad.webapp

./: #.gitignore#  .buildpath  .gitattributes  .gitignore  .springBeans  deploy.xml  nbactions.xml  package.json  pom.xml  readme.txt
divers/sluis/: Overzichtstabel + prioriteitsindex deel5-8.xlsx  Overzichtstabel + prioriteitsindex deel5.xlsx  Overzichtstabel + prioriteitsindex deel5v2.xlsx  PROCES - voor samenvoegen.docx  PROCES-SLUIS.docx  optimalisatienota.odt  screeningsopdracht.xlsx
sql/: SV-afgekeurd-naar-ingediend.sql  SV-goedgekeurd-naar-ingediend.sql  SV-oud_op_verzonden_en_afgekeurd_zetten.sql  VD-toegekend-naar-beoordelen.sql
sql/migrate/2012/: pad-2-04-TODO-up.sql  pad-2-04-down.sql  pad-2-04-up.sql  pad-2-05-1-down.sql  pad-2-05-1-up.sql  pad-2-05-2-down.sql  pad-2-05-2-up.sql  pad-2-06-1-up.sql  pad-2-06-2-down.sql  pad-2-06-2-up.sql  pad-2-06-3-down.sql  pad-2-06-3-up.sql  pad-2-06-4-down.sql  pad-2-06-4-up.sql  pad-2-08-1-down.sql  pad-2-08-1-up.sql  pad-2-08-2-down.sql  pad-2-08-2-up.sql  pad-2-08-3-down.sql  pad-2-08-3-up.sql  pad-2-08-4-down.sql  pad-2-08-4-up.sql  pad-2-08-5-down.sql  pad-2-08-5-up.sql  pad-2-08-6-down.sql  pad-2-08-6-up.sql  pad-2-08-7-down.sql  pad-2-08-7-up.sql
sql/migrate/2013/: pad-3-01-1-down.sql  pad-3-01-1-up.sql  pad-3-01-2-down.sql  pad-3-01-2-up.sql  pad-3-02-02.sql  pad-3-02-03.sql  pad-3-02-04.sql  pad-3-02-05.sql  pad-3-02-06.sql  pad-3-02-07.sql  pad-3-02-08.sql  pad-3-02-09.sql  pad-3-02-1.sql  pad-3-02-10-insert.sql  pad-3-02-10.sql  pad-3-02-11.sql  pad-3-02-12.sql  pad-3-02-13.sql  pad-3-02-14-insert.sql  pad-3-02-14.sql  pad-3-02-15.sql  pad-3-02-16.sql  pad-3-02-17.sql  pad-3-02-18.sql  pad-3-02-19.sql  pad-3-02-20.sql  pad-3-02-21.sql  pad-3-02-22-insert.sql  pad-3-02-22.sql  pad-3-02-23-create.sql  pad-3-02-24.sql  pad-3-02-25.sql  pad-3-02-253.sql  pad-3-02-254.sql  pad-3-02-26.sql  pad-3-02-27.sql  pad-3-02-28.sql  pad-3-02-29.sql  pad-3-02-30.sql  pad-3-02-31.sql  (+28 more)
sql/migrate/2014/: pad-4.01.sql  pad-4.02.sql  pad-4.03.sql  pad-4.04.sql  pad-4.05.sql  pad-4.06.sql  pad-4.07.sql  pad-4.08.sql  pad-4.09.sql  pad-4.10.sql  pad-4.11.sql  pad-4.12.sql  pad-4.13.sql  pad-4.14.sql  pad-4.15.sql  pad-4.16.sql  pad-4.17.sql  pad-4.18.sql  pad-4.19.sql  pad-4.20.sql  pad-4.21.sql  pad-4.22.sql  pad-4.23.sql  pad-4.24.sql  pad-4.25.sql  pad-4.26.sql  pad-4.27.sql  pad-4.28.sql  pad-4.29.sql  pad-4.30.sql  pad-4.31.sql  pad-4.32.sql  pad-4.33.sql  pad-4.34.sql  pad-4.35.sql  pad-4.36.sql  pad-4.37.sql  pad-4.38.sql  pad-4.39.sql  pad-4.40.sql  (+54 more)
sql/migrate/2015/: pad-5.01.sql  pad-5.02.sql  pad-5.03.sql  pad-5.04.sql  pad-5.05.sql  pad-5.06.sql  pad-5.07.sql  pad-5.08.sql  pad-5.09.sql  pad-5.10.sql  pad-5.11.sql  pad-5.12.sql  pad-5.13.sql  pad-5.14.sql  pad-5.15.sql  pad-5.16.sql  pad-5.17.sql  pad-5.18.sql  pad-5.19.sql  pad-5.20.sql  pad-5.21.sql  pad-5.22.sql  pad-5.23.sql  pad-5.24.sql  pad-5.25.sql  pad-5.26.sql  pad-5.27.sql  pad-5.28.a.sql  pad-5.28.b.sql  pad-5.28.c.sql  pad-5.29.sql  pad-5.30.sql  pad-5.31.sql  pad-5.32.sql  pad-5.33.sql  pad-5.34.sql  pad-5.35.sql  pad-5.36.sql  pad-5.37.sql  pad-5.38.sql  (+11 more)
sql/migrate/2016/: pad-6.01.sql  pad-6.02.sql  pad-6.03.sql  pad-6.04.sql  pad-6.05.sql  pad-6.06.sql  pad-6.07.sql  pad-6.08.sql  pad-6.09.sql  pad-6.10.sql  pad-6.11.sql  pad-6.12.sql  pad-6.13.sql  pad-6.14.sql  pad-6.15.sql  pad-6.16.sql  pad-6.17.sql  pad-6.18.sql  pad-6.19.sql  pad-6.20.sql  pad-6.21.sql  pad-6.22.sql  pad-6.23.sql  pad-6.24.sql  pad-6.25.sql  pad-6.26.sql  pad-6.27.sql  pad-6.28.sql  pad-6.29.sql  pad-6.30.sql  pad-6.31.sql  pad-6.32.sql  pad-6.33.sql  pad-6.34.sql  pad-6.35.sql  pad-6.36.sql  pad-6.37.sql  pad-6.38.sql  pad-6.39.sql  pad-6.40.sql
src/integration-test/resources/: test-applicationContext.xml.txt
src/main/java/be/ovam/util/: ExceptionHandler.java  IdUtils.java
src/main/resources/: application.properties  applicationContext.xml  displaytag.properties  log4j.properties.readme  logging.properties.readme  security.xml  service.properties  services.xml
src/main/resources/briefTemplates/: IU1-schuldvordering_brief_pv_metWbs.odt  IU1a-AfkeuringSchuldvordering.odt
src/main/resources/messages/: validation.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: custom.tld  dimensions-config.xml  struts-bean.tld  struts-config.xml  tiles-defs.xml  tiles-defs_popup.xml  tiles2.xml  validation.xml  validator-rules.xml  web.xml
src/main/webapp/WEB-INF/pages/: empty.jsp
src/main/webapp/WEB-INF/pages/adres/: adres_rechtspersoonLink.jsp  adrescontactdetails.jsp  adrescontactlijst.jsp  adresdetails.jsp  adreslijst.jsp  adreslijst2.jsp  adreszoek.jsp  consolideeradressen.jsp  contactlijst.jsp  contactzoek.jsp  corrigeeradressen.jsp  nieuw.jsp  nieuwadresformulier.jsp  success.jsp  zoek.jsp
src/main/webapp/WEB-INF/pages/algemeen/: actiedetails.jsp  actielijst.jsp  brieflijst.jsp
src/main/webapp/WEB-INF/pages/archief/: archiefdetails.jsp
src/main/webapp/WEB-INF/pages/art46/: lijstafgeslotendossiers.jsp  lijstendetails.jsp  lijstenoverzicht.jsp  lijsthistoriek.jsp  lijstindex.jsp  lijstnagoedk.jsp  lijstnagoedkdate.jsp  lijstnapub.jsp  lijstopname.jsp  lijstvoorgoedk.jsp  lijstvoorgoedkdate.jsp  lijstvoorgoedkpersoon.jsp
src/main/webapp/WEB-INF/pages/beheer/: actiesubtypedetails.jsp  actietypedetails.jsp  actietypelijst.jsp  adressenBeheer.jsp  adressencontrole.jsp  adrestypedetails.jsp  adrestypelijst.jsp  briefAardLijst.jsp  briefTypeVosLijst.jsp  budgetairartikeldetails.jsp  budgetairartikellijst.jsp  budgetcodelijst.jsp  gegenereerdeBrieven.jsp  generatebarcode.jsp  jaarbudgetlijst.jsp  meetstaatEenheden.jsp  (+6 more)
src/main/webapp/WEB-INF/spring/: endpoints.properties  webmvc-context.xml
src/main/webapp/resources/css/: pad.css
src/main/webapp/resources/images/: Thumbs.db  export-7341201-boekjaar-2013.xls
src/main/webapp/resources/js/: script_2_06.js
src/test/resources/: MeetstaatStandaardIngevuld.csv  MeetstaatStandaardLeeg.csv  MeetstaatZonderDetails.csv  ODTProjectWithVelocity.odt  test-mybatis-config.xml  test-setup.xml  testcontext.xml
(+760 files in other folders)
