errors.header=<strong><ul class="error">
errors.prefix=<li>
errors.suffix=</li>
errors.footer=</ul></strong>
error.update.dossierkadaster=Fout bij het updaten van  dossier kadasters : {0}
error.sql.action=Databank error: {0}
error.datum.sluiten.dossierboa=Afsluitingsdatum is verplicht.
error.required.field={0} is een verplicht veld.
error.dossier.notfound=Geen dossier gevonden.
error.hibernate.action=Fout bij in databank: {0}
error.insert.raming=Fout bij het toevoegen van de raming aan het voorstel: {0}
error.date.format=Het datum formaat is niet correct (dd.mm.yyyy): {0}
error.number.format=Het formaat voor {0} is niet correct.
error.mutate.dossierkadaster=Error bij mutatie van dossier kadaster: {0}
error.no.date=Datum is verplicht voor het afsluiten van een dossier.
error.upload.picture=Error bij het opladen van het bestand: {0}
error.brief.adres_id=Geen adres_id gevonden in request.
error.bestek.dossier_id=Geen dossier_id gevonden in request.
error.date.null=Datum van/tot verplicht voor dossierhouder {0}
error.invalid.aard=Minstens 1 aard moet ingevuld zijn.
error.adres_id.required=Bestemmeling is een verplicht veld.
error.bestek_id.required=Bestek is een verplicht veld.

error.inschrijf_d.required=Datum van inschrijving is verplicht veld.
error.in_d.required=Datum OVAM is verplicht veld voor binnenkomende brief.
error.uit_d.required=Datum OVAM is verplicht veld voor uitgaande brief.
error.qr_code.uniek=De QR-code is reeds gebruikt bij een andere brief.

error.invalid.amount={0} moet groter dan 0,00 zijn.

error.db=Databank actie niet mogelijk wegens : {0}
error.db.DataIntegrityViolation=Databank actie niet mogelijk wegens constraint: {0}
error.db.invalid.action=Databank actie niet toegelaten, enkel select statements zijn toegelaten


message.db.save={0} opgeslagen in databank.
message.db.delete={0} verwijderd uit databank.
error.length=Het {0} is te lang.  Dit mag maximal {1} lang zijn.

replace.key=Replace key

message.db.update={0} is opgeslagen in de databank.

upload.ok=Het bestand werd opgeladen.

number.format=#.##0,00 &euro';'
number.format.export=#.##0,00

date.format=dd.MM.yyyy
empty=
conf.hibernate.action=De gegevens werden opgeslagen in de databank.

menu.brief.melding=Nieuwe melding

dossierafspraak.title=Afspraak details

actie.title=Actie details

success.insert.raming=Alle ramingen werden toegevoegd aan het voorstel.

warn.sluiten.dossierboa=Sommige kadasters staan op de lijst voor goedkeuring, het dossier kan niet worden afgesloten.
warn.update.dossierkadaster=De nog geselecteerde percelen kwamen reeds voor op de lijst en werden niet toegevoegd.
warn.doskad.niet.conform={0} (dossier - kadaster) datum conformverklaring is niet ingevuld.

bedrag=#.##0,00

header.title=Planning administratie en dossieropvolging

actie.details.title=Actie

andere.title=Zoek Ander dossier

archief.title=Archief

art46.title=Artikel 46

beheer.programmatype.title=Beheer Programmatypes
beheer.planningfasen.title=Beheer Planning fasen

beheer.adrestype.title=Beheer Adrestypes
beheer.adrestype.lijst.type=Type

beheer.actietype.title=Actie types

beheer.budgetairartikel.title=Beheer Budgetaire artikels

beheer.gebruikers.title=Beheer gebruikers

beheer.dossierhouders.title=Beheer dossierhouders
beheer.dossierhouder=Dossierhouder
beheer.vervanger=Vervanger
bestek.title=Bestek

budgetboa.title=Budget Bodem

adres.title=Adressen
adres.lijst.naam=Naam
adres.lijst.straat=Straat
adres.lijst.postcode=Postcode
adres.lijst.voornaam=Voornaam
adres.lijst.contact_naam=Contact
adres.lijst.contact_functie=Functie
adres.lijst.email=Email
adres.lijst.type=Type

adrescontact.lijst.naam=Naam
adrescontact.lijst.gemeente=Gemeente
adrescontact.lijst.tel=Telefoon
adrescontact.lijst.fax=Fax
adrescontact.lijst.gsm=GSM
adrescontact.lijst.email=Email
adrescontact.lijst.functie=Functie
adrescontact.lijst.commentaar=Commentaar

brief.lijst.dossier_nr=Dossier
brief.lijst.brief_nr=OVAM briefnummer
brief.lijst.betreft=Betreft


menu.adres.zoek=Zoeken
menu.adres.nieuw=Details


brief.title=Briefwisseling
briefzoekdossier.title=Zoek dossier

menu.brief.zoekbrief=Zoeken brief
menu.brief.nieuwbrief=Nieuwe brief
menu.brief.briefdetails=Brief details
menu.brief.nieuwdossier=Nieuw dossier
menu.brief.zoekdossier=Zoeken dossier


dossier.bestek.lijst.besteknr=Besteknr.
dossier.bestek.lijst.adres=Naam
dossier.bestek.lijst.opdrachthouder=Opdrachthouder
dossier.bestek.lijst.fase=Fase
dossier.bestek.lijst.omschrijving=Omschrijving
dossier.bestek.lijst.type=Type

dossier.details.title=Dossier details

dossier.zoek.button=Zoeken


dossier.zoekresult.title=Resultaat zoeken dossier

dossier.opname.artikel=Artikel
dossier.opname.kadaster=Kadaster
dossier.opname.ob=OB
dossier.opname.ig=IG
dossier.opname.commentaar=Commentaar

factuur.id=Factuur nr.
factuur.bedrag=Bedrag
factuur.saldo=Saldo
factuur.datum=Factuurdatum
factuur.betaaldatum=Betaaldatum

item.naam=Item beschrijving
item.type=Type
item.order=Volgorde

kadaster.details.title=Kadaster details

kadaster.zoek.title=Zoek kadaster
kadaster.zoek.kadasterafdid=Kadaster afdeling
kadaster.zoek.button=Zoeken

kadaster.zoekresult.title=Resultaat zoeken
kadaster.zoekresult.kadaster=Kadaster
kadaster.zoekresult.art46.voor=Voor Art46
kadaster.zoekresult.art46.na=Na Art46  

lijst.jdactie.dossier_id=Dossiernr. JD
lijst.jdactie.doss_hdr=Dossierhouder
lijst.jdactie.actie_type=Type
lijst.jdactie.datum=Datum

lijst.opname.button.ophalen=Ophalen
lijst.opname.header.leeg=
lijst.opname.header.type=Type
lijst.opname.header.kadaster=Kadaster
lijst.opname.header.dossier=Dossiernr BB
lijst.opname.header.prioriteit=Prioriteit
lijst.opname.header.raming=Raming VK

lijst.opname.header.budget=Budget vastgelegd
lijst.opname.header.commentaar=Commentaar
lijst.opname.header.artikel=Artikel

lijst.schuldvordering.vordering_d=Datum Schuldvordering
lijst.schuldvordering.dossier_b=Dossiernaam
lijst.schuldvordering.bedragvordering=Bedrag vordering
lijst.schuldvordering.bedraggoedkeuring=Bedrag goedkeuring
lijst.schuldvordering.uiterste_d=Uiterste datum betaling

lijst.voorgoedk.button.ophalen=Ophalen
lijst.voorgoedk.header.leeg=
lijst.voorgoedk.header.kadaster=Kadaster
lijst.voorgoedk.header.dossier=Dossier BB
lijst.voorgoedk.header.prioriteit=Prioriteit
lijst.voorgoedk.header.raming=Raming VK
lijst.voorgoedk.header.ob=OB
lijst.voorgoedk.header.ig=IG
lijst.voorgoedk.header.dossier_b=Dossiernaam IVS
lijst.voorgoedk.header.doss_hdr_id=DH IVS
lijst.voorgoedk.header.artikel=Artikel

lijst.voorgoedk.date.date=Datum goedkeuring
lijst.voorgoedk.date.lijst=Lijst

lijstvoorgoedkpersoon.title=Personen

lijst.nagoedk.date.date=Datum publicatie

lijst.nagoedk.button.ophalen=Ophalen
lijst.nagoedk.header.leeg=
lijst.nagoedk.header.kadaster=Kadaster
lijst.nagoedk.header.dossier=Dossier
lijst.nagoedk.header.goedkeuring_d=Goedkeuring
lijst.nagoedk.header.commentaar=Commentaar
lijst.nagoedk.header.artikel=Artikel

lijst.napub.button.ophalen=Ophalen
lijst.napub.header.leeg=
lijst.napub.header.kadaster=Kadaster
lijst.napub.header.dossier=Dossier
lijst.napub.header.goedkeuring_d=Goedkeuring
lijst.napub.header.publicatie_d=Publicatie
lijst.napub.header.commentaar=Commentaar
lijst.napub.header.artikel=Artikel

lijst.historiek.type=
lijst.historiek.dossiers=Dossiers
lijst.historiek.kadasters=Kadasters


lijst.oudekadasters.header.dossier_id=Dossiernaam
lijst.oudekadasters.header.kadaster_id=Kadaster Id
lijst.oudekadasters.header.nieuw_nummer=Nieuwe kadaster Id
lijst.oudekadasters.header.artikel_b=Artikel
lijst.oudekadasters.header.type=Lijst Art46 Goedkeuring
lijst.oudekadasters.header.aanpassen=Aanpassen


ordonnancering.details.title=Ordonnancering

planning.ivs.opname.title=Opname planning IVS
planning.ivs.voorstel.title=Voorstel planning IVS
planning.ivs.voorstel.goedkeuring.title=Goedkeuren planning IVS

dossierdetailsivsactie.title=Dossier IVS actie

dossierdetailsboaraming.title=Dossier BB Raming
planningivs.title=IVS Planning
planningivs.lijst.opname.dossier_b=IVS
planningivs.lijst.opname.dossier_b_boa=BB
planningivs.lijst.opname.doss_hdr_id=DH
planningivs.lijst.opname.fase_id=Fase
planningivs.lijst.opname.type_id=Type
planningivs.lijst.opname.budget=Budget vastgelegd (incl. BTW)
planningivs.lijst.opname.prioriteit_id=Prio
planningivs.lijst.opname.commentaar=Commentaar
planningivs.lijst.opname.jaartal=Voorstel DH
planningivs.lijst.opname.jaartal_voorstel=Voorstel IVS

planningboa.lijst.opname.jaartal_voorstel=Voorstel cel opdrachten
planningboa.lijst.opname.dossier_id=

planning.ivs.historiek.title=Historiek planning IVS

planningafval.title=Afval Planning
planning.afval.voorstel.goedkeuring.title=Goedkeuren planning afval
planning.afval.historiek.title=Historiek planning afval

planningboa.title=BB Planning
planning.boa.voorstel.goedkeuring.title=Goedkeuren planning BB
planning.boa.historiek.title=Historiek planning BB

popup.adres.zoek=Toevoegen adres aan brief

query.title=Query

afvaldossier.deelgemeente=Deelgemeente

dossierdetailsafvalactie.title=Afval actie
dossierafvaldetailsraming.title=Raming dossier afval

schuldvordering.title=Schuldvordering
schuldvordering.lijst.briefnr=Briefnr.
schuldvordering.lijst.naam=Naam
schuldvordering.lijst.datum=Datum
schuldvordering.lijst.bedrag=Bedrag
schuldvordering.lijst.goedkeuring=Goedgekeurd

stof.lijst.naam=Naam

techniek.lijst.type=Type
techniek.lijst.naam=Techniek
techniek.lijst.kostprijs=Kostprijs
techniek.lijst.impact=Impact
techniek.lijst.resultaat=Resultaat

vastlegging.lijst.vastlegging_id=id
vastlegging.lijst.vastlegging_jaar=Vastleggingsjaar
vastlegging.lijst.vastlegging_d=Vastleggingsdatum
vastlegging.lijst.vastlegging_bedrag=Vastleggingsbedrag
vastlegging.lijst.project_id=Projectnr.
vastlegging.lijst.project_omschrijving=Omschrijving
vastlegging.lijst.budgettair_artikel=Budgetairart.
vastlegging.lijst.budgettair_artikel_b=
vastlegging.lijst.schuldeiser=Schuldeiser


