basic.empty.showtable=true
##basic.msg.empty_list_row=Er werden geen resultaten gevonden.
basic.msg.empty_list_row=<tr class="empty"></tr>
paging.banner.item_name=resultaat
paging.banner.items_name=resultaten
paging.banner.no_items_found=<span class="pagebanner"> Geen {0} gevonden. </span>
paging.banner.one_item_found=<span class="pagebanner"> E\u00e9n {0} gevonden. </span>

paging.banner.all_items_found={0} {1} gevonden, alle {2} worden getoond.
paging.banner.some_items_found=<span class="pagebanner"> {0} {1} gevonden, {2} tot {3} weergegeven. </span>
 
paging.banner.full=<span class="pagelinks"> [<a href="{1}">Eerste</a>/ <a href="{2}">Vorige</a>] {0} [ <a href="{3}">Volgende</a>/ <a href="{4}">Laatste </a>]</span>
paging.banner.first=<span class="pagelinks"> [Eerste/Vorige] {0} [ <a href="{3}">Volgende</a>/ <a href="{4}">Laatste</a>] </span>
paging.banner.last=<span class="pagelinks">[ <a href="{1}">Eerste</a>/ <a href="{2}">Vorige</a>] {0} [Volgende/Laatste] </span>

paging.banner.onepage=&nbsp;

paging.banner.page.link=<a href="{1}" title="Ga naar pagina {0}">{0}</a>

paging.banner.page.separator=&nbsp;
css.tr.odd=tableRowOdd
css.tr.even=tableRowEven

locale.resolver=org.displaytag.localization.I18nStrutsAdapter
locale.provider=org.displaytag.localization.I18nStrutsAdapter

export.types=csv excel xml pdf
export.pdf=true 
export.pdf.class=org.displaytag.export.PdfView
export.pdf.label=PDF
export.pdf.include_header=true
export.csv.include_header=true
export.csv.filename=data.csv

export.excel.filename=export.xls

export.banner=<br/><div class="exportlinks"> Exporteren naar: {0} </div><br/>
export.decorated=false

sort.amount=list